﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NerdDinner_2", "NerdDinner_2\NerdDinner_2.csproj", "{50978B4A-075F-4CC5-825A-7A3822E1122A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NerdDinner_2.Tests", "NerdDinner_2.Tests\NerdDinner_2.Tests.csproj", "{AA093FD1-DFCE-4D61-806F-01C44607BCB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50978B4A-075F-4CC5-825A-7A3822E1122A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50978B4A-075F-4CC5-825A-7A3822E1122A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50978B4A-075F-4CC5-825A-7A3822E1122A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50978B4A-075F-4CC5-825A-7A3822E1122A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA093FD1-DFCE-4D61-806F-01C44607BCB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA093FD1-DFCE-4D61-806F-01C44607BCB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA093FD1-DFCE-4D61-806F-01C44607BCB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA093FD1-DFCE-4D61-806F-01C44607BCB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
